$lighter-gray: #f2f2f2;
$darker-gray: #d9d9d9;

body {
	margin: auto;
    display: grid;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 7% 1fr;
	grid-template-areas: 
		"header header"
		"side-bar content";
	width: 100vw;
	height: 100vh;
}

.header {
	grid-area: header;
	background: lightblue;
}

.side-bar {
	grid-area: side-bar;
	display: flex;
	flex-direction: column;
	margin-left: 5px;

	.menu-title {
		padding: 10px;
	}
	
	.menu-item {
		display: flex;
		align-items: center;
		margin-left: -5px;

		&:hover {
			border-top: 1px solid;
			border-bottom: 1px solid;
			background: $darker-gray;
		}
	}

	img.logo {
		width: 25px;
		height: 25px;
		border-radius: 50px;
		padding: 7%;
	}

	p {
		padding: 0 10px;
		justify-self: flex-start;
	}

	.divider {
		border-top: 0.6px solid $darker-gray;
		width: 100%;
	}

}

.content {
    grid-area: content;
	background: $lighter-gray;

	.home {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;

		.box {
			list-style: none;
			max-width: 300px;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			img {
				width: 300px;
				height: 180px;
			}

			.description {
				display: flex;
				flex-direction: row;

				img.logo {
					width: 60px;
					height: 60px;
					border-radius: 50px;
				}

				.text-below{
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					.live-button {
						border: 1px solid red;
						color: red;
					}
				}
			}
		}
	}
	
	.divider {
		border-top: 3px solid $darker-gray;
		border-radius: 5px;
		width: 85%;
	}
}


